\begin{thebibliography}{1}

\bibitem{Flake:2001}
Gary~William Flake.
\newblock G. w. flake, the computational beauty of nature.
\newblock {\em Artif. Intell.}, 128(1-2):243--244, 2001.


\bibitem{Werner:1982}
W.~Guth, R.~Schmittberger, and B.~Schwartz.
\newblock {An experimental analysis of ultimatum bargaining}.
\newblock Levine's Working Paper Archive 291, David K. Levine, December 2010.


\bibitem{Kahneman:1986}
Daniel Kahneman, Jack~L Knetsch, and Richard~H Thaler.
\newblock {Fairness and the Assumptions of Economics}.
\newblock {\em The Journal of Business}, 59(4):S285--300, October 1986.


\bibitem{Rubinstein:1982}
Ariel Rubinstein.
\newblock {Perfect Equilibrium in a Bargaining Model}.
\newblock {\em Econometrica}, 50(1):97--109, January 1982.


\end{thebibliography}
