\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {section}{\numberline {2}Bakgrund}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Historia, game theory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Real life}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Klassificering}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Metod}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Inledande analys}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Strategier}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Tit for tat}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Static Bob}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Random guy}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}It\IeC {\textquoteright }s something}{7}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Scumbag Steve}{7}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Scumbag Stacy}{8}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Good Guy Greg}{8}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Neil deGrasse Tyson}{8}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}Robocop}{8}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}Close enough}{8}{subsubsection.3.3.10}
\contentsline {subsubsection}{\numberline {3.3.11}Even numbers}{8}{subsubsection.3.3.11}
\contentsline {subsubsection}{\numberline {3.3.12}Loler}{8}{subsubsection.3.3.12}
\contentsline {subsubsection}{\numberline {3.3.13}Median guy}{8}{subsubsection.3.3.13}
\contentsline {subsubsection}{\numberline {3.3.14}Grudger}{9}{subsubsection.3.3.14}
\contentsline {subsubsection}{\numberline {3.3.15}Adjust}{9}{subsubsection.3.3.15}
\contentsline {section}{\numberline {4}Resultat}{10}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Resultat}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Strategier}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Projektet}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Framtida studier?}{13}{subsection.5.4}
