\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {section}{\numberline {2}Bakgrund}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Historia, game theory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Real life}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Klassificering}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Metod}{5}{section.3}
\contentsline {section}{\numberline {4}Resultat}{6}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Resultat}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Strategier}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Projektet}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Framtida studier?}{7}{subsection.5.4}
