This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mall.aux
The style file: plain-annote.bst
Database file #1: mall.bib
You've used 4 entries,
            2174 wiz_defined-function locations,
            535 strings with 4626 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 118
> -- 50
< -- 1
+ -- 20
- -- 16
* -- 98
:= -- 217
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 101
format.name$ -- 16
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 27
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 83
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 50
