\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {title}{Projekt: Ultimata strategin i Paradise Hotel-finalen}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Johan Holmgren, Martin L\"arka, Emil Edsk\"ar och Peter Bjuhr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{4}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{rapport}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}}
